<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea</title>
</head>
<body>
    <div class="Topic">Tea</div>
    <div class="backgroudgreen">
    <div class="back-cream"></div>
    <a href="../coffee-cus/coffee-cus.html" class="coffee">Coffee</a>
    <a href="../non-cus/non-cus.html"class="non">Non-Coffee</a>
    <a href="../bakery-cus/bakery-cus.html" class="bakery">Bakery</a>
    <div class="menu1">Boba tea</div>
</body>
<style>
    .Topic{
        color: #5B3C1F;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Itim;
        font-size: 45px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        mix-blend-mode: darken;
        position: absolute;
        margin-left: 5%;
        margin-right: auto;
        margin-top: 10%;
        flex-shrink: 0;
    }
    body {
        background: url("Tea-image/backgroud\ green\ \(1\).png");
        background-repeat: no-repeat;
    }

    .back-cream{
        border-radius: 30px 30px 0px 0px;
        position: absolute;
        width: 390px;
        height: 729px;
        left: 0px;
        top: 147px;
        background-color: #FBF8EA;
        box-shadow: 0px 4px 4px 0px  rgba(0, 0, 0, 0.25);
    }

    .coffee {
        background-color: #8F5C2A;
        border-radius: 10px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: Akaya Kanadaka;
        font-size: 14px;
        font-weight: 400;
        height: 24px;
        width: 73px;
        line-height: 20px;
        list-style: none;
        margin-left: 0px;
        outline: none;
        position: relative;
        left: 40px;
        top: 150px;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .coffee:hover,
    .coffee:focus {
    background-color: #C09A7E;
    }
    
    .non {
        background-color: #8F5C2A;
        border-radius: 10px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: Akaya Kanadaka;
        font-size: 14px;
        font-weight: 400;
        width: 91px;
        height: 24px;
        line-height: 20px;
        list-style: none;
        margin-left: 25px;
        outline: none;
        position: relative;
        left: 55px;
        top: 150px;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .non:hover,
    .non:focus {
    background-color: #C09A7E;
    }
    .bakery {
        background-color: #8F5C2A;
        border-radius: 10px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: Akaya Kanadaka;
        font-size: 14px;
        font-weight: 400;
        width: 73px;
        height: 24px;
        line-height: 20px;
        list-style: none;
        margin-left: 25px;
        outline: none;
        position: relative;
        left: 55px;
        top: 150px;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .bakery:hover,
    .bakery:focus {
    background-color: #C09A7E;
    }
    
    .menu1{
        position:absolute;
        left: 37px;
        bottom: 458px;
        width: 135px;
        height: 117px;
        margin-left: 37px;
        margin-right: 46;
        flex-shrink: 0;
        border-radius: 10px;
        background: #F5F5F5;

        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    
   
    

    
</style>
</html>