<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${stock != null ? 'Edit Stock' : 'Add Stock'}">Add/Edit Stock</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <link rel="stylesheet" href="../static/css/addmin.css">
    <style>
        body {
            padding: 20px;
            background: #FBF8EA;
        }

        h1 {
            margin-bottom: 20px;
            color: #5B3C1F;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-family: Itim;
            font-size: 96px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
        }

        form {
            margin-bottom: 20px;
            border-radius: 30px 30px 0px 0px;
            background: #FFF8F1;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            padding: 50px;      
            height: 690px;
            flex-shrink: 0;
            color: #5B3C1F;
            font-family: JejuGothic;
            font-size: 42px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        a {
            margin-top: 10px;
            margin-bottom: 20px;
            display: block;
        }
    </style>
</head>
<body>
    <h1 th:text="${stock != null ? 'Edit Stock' : 'Add Stock'}">Add/Edit Stock</h1>
    <form th:action="@{/stocks}" th:object="${stock}" method="post">
        <input type="hidden" th:field="*{id}">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" th:field="*{name}" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="value">Value:</label>
            <input type="text" id="value" th:field="*{value}" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" id="date" th:field="*{date}" class="form-control" required>
        </div>
        <div>
            <button type="submit" class="btn btn-primary">Save Stock</button>
        </div>
        <a class="btn btn-secondary" href="list-stock.html">Cancel</a>
    </form>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
