<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment System</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            padding: 100px 0;
            margin-top: 250px;
        }

        a{
            text-decoration: none;
            color: white;
            border: 1px solid rgb(0, 147, 206);
            background-color: rgb(0, 147, 206);
            text-align: center;
            border-radius: 100px;
            font-size: 80px;
            padding: 20px ;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
        }

    </style>


</head>
<body>
    <a href="http://127.0.0.1:8101/src/main/resources/templates/queue.html" type="button">Payment Succesful</a>
</body>
</html>