<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock List</title>
    <!-- Bootstrap CSS -->
    <style>
            
            
        body{
            background: #FBF8EA;
        }

        .h1{
            color: #5B3C1F;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-family: Itim;
            font-size: 76px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
        }


        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #C09A7E;
        }
        td{
            background-color: #f9f2f2;
        }
        

        #check{
            border-radius: 40px;
            background: #C09A7E;
            padding: 5px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            float: right;
            margin: 10px;
            border: none;
            cursor: pointer;
        }
        .add-stock{
            border-radius: 40px;
            background: #2b62c0;
            color: #ffffff;
            padding: 5px;
            text-decoration: none;
            margin: 10px;
            
        }
           
        img{
            width: 25px;
            height: 25px;
            border-radius: 15px;
            background: #5B3C1F;
            padding: 5px;
            position: absolute;
            left: 5%;
            top: 40px;
        }
        

    </style>
</head>
<body>
    <!-- Navigation -->
            <a  href="/admin-dashboard">
                <img src="/images/home.png" >
            </a>
            <div class="h1">Stock List</div>
            <button id="check">Check daily total sale</button>
            <a class="add-stock" href="/add-stock">Add New Stock</a>    

    
    
    <table id="myTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Value</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody th:each="stock : ${stocks}">
            <tr th:id="'stockRow_' + ${stock.id}">
                <td th:text="${stock.id}">ID</td>
                <td th:text="${stock.name}">Name</td>
                <td th:text="${stock.value}">Value</td>
                <td th:text="${#dates.format(stock.date, 'yyyy-MM-dd')}">Date</td>
                <td>
                    <a class="btn btn-warning" th:href="@{/stocks/{id}(id=${stock.id})}">Edit</a>
                    <a class="btn btn-danger" th:href="@{/delete-stock/{id}(id=${stock.id})}" th:onclick="'return confirm(\'Are you sure you want to delete this stock?\');'">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script th:inline="javascript">
        /*<![CDATA[*/
        var somedata = /*[[${stocks}]]*/ 'default';
        console.log(somedata);

        function deleteStock(id) {
            if (confirm('Are you sure you want to delete this stock?')) {
                // Perform AJAX request or any other delete logic here
                // For demonstration, let's log the ID to console
                console.log('Deleting stock with ID:', id);

                // Remove the row from the table
                var row = document.querySelector('[th\\:id="stockRow_' + id + '"]');
                if (row) {
                    row.remove();
                }
            }
        }
        

        const check = document.getElementById("check");

        check.addEventListener("click",function(){

            alert("No daily total sale in this time.");
        });

    </script>
    
</body>
</html>