<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="/css/barista.css" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Daily Sales List</title>
</head>
<body>
    <a href="/barista-dashboard" class="home">
        <img src="/images/home.png">
    </a>
    <h1>Daily Sales List</h1>
    <button id="send-daily">Send Daily Total sale</button>
<div class="container">
    <h2>Sales List</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Value</th>
                <th>Date</th>
            </tr>
        </thead>
        
        <tbody>
            <tr th:each="dailysale : ${dailysales}"> 
                <td th:text="${dailysale.id}">ID</td>
                <td th:text="${dailysale.name}">Name</td>
                <td th:text="${dailysale.value}">Value</td>
                <td th:text="${#dates.format(dailysale.date, 'yyyy-MM-dd')}">Date</td>
                <td>
                    <a class="btn btn-warning" th:href="@{/dailysale/{id}/edit(id=${dailysale.id})}">Edit</a>
                </td>
            </tr>
        </tbody>
        
    </table>
</div>
    <script>
        const check = document.getElementById("send-daily");

        check.addEventListener("click",function(){

            alert("Sales submitted.");
        });
    </script>

</body>
<style>
    .btn{
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgb(37, 148, 252);
        color: #fff;
        border-radius: 20px;
    }
    .home{
        position: relative;
        top: 100px;
        left: 2%;
    }
    #send-daily{
        border-radius: 30px;
        background-color: rgb(37, 148, 252);
        display: inline;
        padding: 10px;
        border: none;
        color: white;
        cursor: pointer;
        font-size: large;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
</style>
</html>