<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <style>
    * { 
        margin:0;
        padding:0;
        box-sizing: border-box;
       
    }
    img.back{
        /* Rectangle 33 */

        position: absolute;
        width: 390px;
        height: 729px;
        left: 0px;
        top: 115px;

        background: #FBF8EA;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px 30px 0px 0px;



    }
    img.coffee-text{
        position: absolute;
        width: 166px;
        height: 42px;
        left: 32px;
        top: 47px;

        font-family: 'Itim';
        font-style: normal;
        font-weight: 400;
        font-size: 45px;
        line-height: 54px;

        color: #5B3C1F;

        mix-blend-mode: darken;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    img.tea{
        /* tea button */

        position: absolute;
        width: 73px;
        height: 24px;
        left: 55px;
        top: 126px;

        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    /* non-coffee button */
    img.non{
        position: absolute;
        width: 91px;
        height: 24px;
        left: 149px;
        top: 126px;

        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    img.bakery{
        position: absolute;
        width: 73px;
        height: 24px;
        left: 266px;
        top: 126px;

        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        
    }
    img.latte{     
        position: absolute;
        width: 135px;
        height: 196px;
        left: 37px;
        top: 190px;
    }
    img.mocha{  
        position: absolute;
        width: 135px;
        height: 191px;
        left: 218px;
        top: 195px;
    }
    img.cappuccino{
        position: absolute;
        width: 137px;
        height: 178px;
        left: 35px;
        top: 436px;
    }
    img.caramel-maccgiato{
        position: absolute;
        width: 135px;
        height: 194px;
        left: 218px;
        top: 420px;
    }
    img.americano{
/* americano */

        position: absolute;
        width: 135px;
        height: 193px;
        left: 37px;
        top: 640px;
    }
   



    </style>
</head>
<body>
    <img class="back-green" src="backgroud green.png">
    <img class="back" src="Rectangle 33.png">
    <img class="coffee-text" src="Coffee.png">
 
    <a href="../tea-cus/tea-cus.html"><img class="tea" src="tea-button.png"></a>
    <a href="../non-cus/non-cus.html"><img class="non" src="non-coffee-button.png"></a>
    <a href="../bakery-cus/bakery-cus.html"><img class="bakery" src="bakery-button.png"></a>
    
    <a href="../add-menu/add-menu.html"><img class="latte" src="latte.png"></a>
    <a href="../add-menu/add-menu.html"><img class="mocha" src="mocha.png"></a>
    <a href="../add-menu/add-menu.html"><img class="cappuccino" src="cappuccino.png"></a>
    <a href="../add-menu/add-menu.html"><img class="caramel-maccgiato" src="caramel maccgiato.png"></a>
    <a href="../add-menu/add-menu.html"><img class="americano" src="americano.png"></a>


   






    
</body>
</html>