<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Management</title>
    <style>
    * { 
        margin:0;
        padding:0;
        box-sizing: border-box;
       
    }
   
    

    
    .coffee {
    background-color: #6F4E36;
    border-radius: 10px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Itim;
    font-size: 20px;
    font-weight: 400;
    line-height: 70px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    
    
  }
  .coffee:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
  .coffee:focus {
    background-color: #6F4E36;
  }
  .coffee {
    position: absolute;
    width: 135px;
    height: 183px;
    left: 37px;
    top: 240px;
     }

    .tea {
      background-color: #C09A7E;
      border-radius: 10px;
      border-style: none;
      box-sizing: border-box;
      color: #4E1717;
      cursor: pointer;
      display: inline-block;
      font-family: Itim;
      font-size: 20px;
      font-weight: 500;
      height: 183px;
      width: 135;
      line-height: 70px;
      list-style: none;
      margin: 0;
      outline: none;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      transition: color 100ms;
      vertical-align: baseline;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .tea:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
    .tea:focus {
      background-color: #C09A7E;
      
    }
    .tea {
        position: absolute;
        width: 135px;
        height: 183px;
        left: 216px;
        top: 240px;
         }
    
    .non {
        background-color: #C09A7E;
        border-radius: 10px;
        border-style: none;
        box-sizing: border-box;
        color: #4E1717;
        cursor: pointer;
        display: inline-block;
        font-family: Itim;
        font-size: 20px;
        font-weight: 500;
        height: 183px;
        width: 135;
        line-height: 70px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        
    
  }
    .non:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
    .non:focus {
        background-color: #6F4E36;
    }
    .non {
        position: absolute;
        width: 135px;
        height: 183px;
        left: 37px;
        top: 452px;
     }
     .bakery {
      background-color: #6F4E36;
      border-radius: 10px;
      border-style: none;
      box-sizing: border-box;
      color: #ffffff;
      cursor: pointer;
      display: inline-block;
      font-family: Itim;
      font-size: 20px;
      font-weight: 500;
      height: 183px;
      width: 135;
      line-height: 70px;
      list-style: none;
      margin: 0;
      outline: none;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      transition: color 100ms;
      vertical-align: baseline;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .bakery:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
    .bakery:focus {
      background-color: #C09A7E;
      
    }
    .bakery {
        position: absolute;
        width: 135px;
        height: 183px;
        left: 216px;
        top: 452px;
         }
    .name_shop{
        position: absolute;
        width: 281px;
        height: 112px;
        left: 2px;
        top: 34px;

        mix-blend-mode: normal;
        background-image: url("image/name shop.png");
        background-repeat: no-repeat; 
  
    }
    .logo{
        position: absolute;
        width: 134px;
        height: 147px;
        left: 271px;
        top: 38px;  
        /* 3981dfd6928b25a1116ed685e6790bd0 1 */
        position: absolute;
        width: 134px;
        height: 147px;
        left: 271px;
        top: 38px;
       
        background-image: url("image/logo.png");
        background-repeat: no-repeat;

    }
   
        
    .back-cream{
        /* Group 29 */

        position: absolute;
        width: 390px;
        height: 659px;
        left: 0px;
        top: 185px;



        /* Rectangle 33 */

        position: absolute;
        width: 390px;
        height: 659px;
        left: 0px;
        top: 185px;

        background: #FBF8EA;
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 0px;
     
        background-image: url("image/Group\ 29.png");
        background-color: #cccccc;
        




    }
    
    body {
    background-image: url("image/backgroud\ green.png");
    background-repeat: no-repeat;


}
img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30%;
            width: 50%;
            flex-shrink: 0;
            
}

  
    </style> 
</head>
<body>
    <div class="logo"></div>
    <div class="name_shop"></div>
    <div class="back-cream"></div>
    
    <a href="../coffee-cus/coffee-cus.html" class="coffee"><img src="image/coffee-cup.png">Coffee</a>
    <a href="../tea-cus/tea-cus.html" class="tea"><img src="image/tea.png">Tea</a>
    <a href="../non-cus/non-cus.html"class="non"><img src="image/non.png">Non-Coffee</a>
    <a href="../bakery-cus/bakery-cus.html" class="bakery"><img src="image/bakery.png">Bakery</a>
    
    
    

</body>
</html>