<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Management</title>
    <style>
    * { 
        margin:0;
        padding:0;
        box-sizing: border-box;
       
    }
   
    a.coffee-cus.html{
           /* Coffee */

        position: absolute;
        width: 58px;
        height: 24px;
        left: 75px;
        top: 379px;
        font-family: 'Itim';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #cc3434;

        mix-blend-mode: normal; 
    }
    img.coffee{
        position: absolute;
        width: 135px;
        height: 183px;
        left: 37px;
        top: 240px;
    }
    img.tea{
        position: absolute;
        width: 135px;
        height: 183px;
        left: 216px;
        top: 240px;
    }
    img.non{
        position: absolute;
        width: 135px;
        height: 183px;
        left: 37px;
        top: 452px;
    }
    img.bakery{
        position: absolute;
        width: 135px;
        height: 183px;
        left: 216px;
        top: 452px;
    }
    img.name_shop{
        position: absolute;
        width: 281px;
        height: 112px;
        left: 2px;
        top: 34px;

        mix-blend-mode: normal;
    }
    img.logo{
        position: absolute;
        width: 134px;
        height: 147px;
        left: 271px;
        top: 38px;  
        /* 3981dfd6928b25a1116ed685e6790bd0 1 */
        position: absolute;
        width: 134px;
        height: 147px;
        left: 271px;
        top: 38px;

        background: url(3981dfd6928b25a1116ed685e6790bd0.png);
    }
    img.back-cream{
        /* Group 29 */

        position: absolute;
        width: 390px;
        height: 659px;
        left: 0px;
        top: 185px;



        /* Rectangle 33 */

        position: absolute;
        width: 390px;
        height: 659px;
        left: 0px;
        top: 185px;

        background: #FBF8EA;
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 0px;



    }
    
  
    </style> 
</head>
<body>
    <img class="name_shop" src="name shop.png">
    <img class="logo" src="logo.png">
    <img class="back-green" src="backgroud green.png">
    <img class="back-cream" src="Group 29.png">
    <div class="pic">
        <a href="../coffee-cus/coffee-cus.html"><img class="coffee" src ="coffee.png"></a>
        <a href="../tea-cus/tea-cus.html"><img class="tea" src ="tea.png"></a>
        <a href="../non-cus/non-cus.html"><img class="non" src ="non-coffee.png"></a>
        <a href="../bakery-cus/bakery-cus.html"><img class="bakery" src ="bakery.png"></a>
    </div>
     
    

</body>
</html>